<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <script src="https://kit.fontawesome.com/fd0149b301.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    	#iubenda-cs-banner{
        	top:0!important;
            left:0!important;
            position:fixed!important;
            width:100%!important;
            z-index:99999998!important;
            background:#000;
            background:rgba(0,0,0,.85)
        }.iubenda-cs-content{
        	display:block;
            margin:0 auto;
            padding:10px 50px 10px 20px;
            width:auto;font-family:Helvetica,Arial,FreeSans,sans-serif;
            font-size:12px;
            color:#fff!important
         }.iubenda-cs-rationale{
         	max-width:900px;
            position:relative;
            margin:0 auto
         }.iubenda-banner-content>p{
         	font-family:Helvetica,Arial,FreeSans,sans-serif;
            line-height:1.5
         }.iubenda-cs-close-btn{
         	color:#fff!important;
            text-decoration:none;
            font-size:12px;
            position:absolute;
            top:-5px;
            right:-20px;
            border:1px solid #fff!important;
            display:inline-block;
            width:20px;
            height:20px;
            line-height:20px;
            text-align:center;
            border-radius:10px
         }.iubenda-cs-cookie-policy-lnk{
         	text-decoration:underline;
            color:#fff!important;
            font-size:12px;
            font-weight:900
          }
    </style>
    <script type="text/javascript">/*<![CDATA[*/
    	var _iub = _iub || [];
    	_iub.csConfiguration = {
        	siteId: 1881316, 
            cookiePolicyId: 45346445, 
            lang: 'it', 
            localConsentDomain: 'activityplanner.altervista.org',
        	banner: { 
            	applyStyles: false, 
                content: "Questo sito utilizza cookie di terze parti per inviarti pubblicità in linea con le tue preferenze. Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie, %{cookie_policy_link}. Chiudendo questo banner, scorrendo questa pagina, cliccando su un link o proseguendo la navigazione in altra maniera, acconsenti all'uso dei cookie.", 
                cookiePolicyLinkCaption: "clicca qui"
            }
    };
    (function (w, d) {
        var loader = function () { 
        	var s = d.createElement("script"), 
            tag = d.getElementsByTagName("script")[0]; 
            s.src = "//cdn.iubenda.com/cookie_solution/iubenda_cs.js"; 
            tag.parentNode.insertBefore(s, tag); 
        };
        if (w.addEventListener) { 
        	w.addEventListener("load", loader, false); 
        } else if (w.attachEvent) { 
        	w.attachEvent("onload", loader); 
        } else { 
        	w.onload = loader; 
        }
    })(window, document);
    /*]]>*/</script>
</head>

<body>
    <header>
        <nav>
        
            <img class="logo" src="../images/logo1.png" alt="logo">
        
            <ul class="nav-links">
                <li><a href="mainPage.html">Home</a></li>
                <li><a href="activityPage.html">Attività</a></li>
                <li><a href="timerPage.html">Focus</a></li>
                <li><a href="contactsPage.html">Contattaci</a></li>
                <li><a id="current-page" href="#">Chi siamo</a></li>
                <li>
                    <div class="usr-btn-box">
                        <a href="loginPage.html">
                            <i id="user-button" class="fas fa-user-circle"></i>
                        </a>
                    </div>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
    <div class="page-wrapper-about">
        <div class="cont_h1">
            <h1>Il nostro team</h1>
        </div>

        <!-- sezione contenente i riquardi con le informazioni e la descrizione dei membri del progetto -->
        <main class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="../images/marco.png" alt="Team_image">
                </div>
                <h3>Marco Scaramuzzi</h3>
                <p class="role">Responsabile qualità e sviluppatore front end</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="../images/ale.png" alt="Team_image">
                </div>
                <h3>Alessandro Calò</h3>
                <p class="role">Responsabile testing e sviluppatore front end</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="../images/antonello.png" alt="Team_image">
                </div>
                <h3>Antonello Valerio Villani</h3>
                <p class="role">Responsabile progetto e sviluppatore back end</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
        </main>
    </div>



    <footer class="footer-main">

        <div class="footer-social">
            <ul>
                <li class="botn">
                    <a href="mailto:activityplanner2@gmail.com" >
                        <i class="fas fa-envelope"></i> <i class="fas fa-envelope"></i></a>
                </li>
                <li class="botn"><a href="https://twitter.com/ActivityPlanner" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="botn">
                    <a href="https://github.com/ActivityPlanner?tab=repositories" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="botn"><a href="https://www.youtube.com/channel/UCzcXq463_xu8tBfVznDuWrg/?guided_help_flow=5" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>



        <div class="footer-text">
            <div class="copyright"> &copy; ActivityPlanner 2020. All Rights Reserved.</div>

            <ul class="list-inline">

                <li class="list-inline-item">
                    <a href="#">Help</a>
                </li>

                <li class="list-inline-item">
                    <a href="//www.iubenda.com/privacy-policy/45346445" title="Privacy Policy">Privacy Policy</a>
                    <script type="text/javascript">
                    	(function (w,d) {
                        	var loader = function () {
                            				var s = d.createElement("script"), 
                                            tag = d.getElementsByTagName("script")[0]; 
                                            s.src = "//cdn.iubenda.com/iubenda.js"; 
                                            tag.parentNode.insertBefore(s,tag);}; 
                                            if(w.addEventListener){
                                            	w.addEventListener("load", loader, false);
                                            }else if(w.attachEvent){
                                            	w.attachEvent("onload", loader);
                                            }else{
                                            	w.onload = loader;
                                            }
                         })(window, document);
                     </script>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>


            </ul>

        </div>

    </footer>
    
    <!-- riferimenti al javascript che governa il funzionamento della navbar in versione mobile-->
    <script defer src='../js/responsiveNav.js'></script>
</body>

</html>
