<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/fd0149b301.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    	#iubenda-cs-banner{
        	top:0!important;
            left:0!important;
            position:fixed!important;
            width:100%!important;
            z-index:99999998!important;
            background:#000;
            background:rgba(0,0,0,.85)
        }.iubenda-cs-content{
        	display:block;
            margin:0 auto;
            padding:10px 50px 10px 20px;
            width:auto;font-family:Helvetica,Arial,FreeSans,sans-serif;
            font-size:12px;
            color:#fff!important
         }.iubenda-cs-rationale{
         	max-width:900px;
            position:relative;
            margin:0 auto
         }.iubenda-banner-content>p{
         	font-family:Helvetica,Arial,FreeSans,sans-serif;
            line-height:1.5
         }.iubenda-cs-close-btn{
         	color:#fff!important;
            text-decoration:none;
            font-size:12px;
            position:absolute;
            top:-5px;
            right:-20px;
            border:1px solid #fff!important;
            display:inline-block;
            width:20px;
            height:20px;
            line-height:20px;
            text-align:center;
            border-radius:10px
         }.iubenda-cs-cookie-policy-lnk{
         	text-decoration:underline;
            color:#fff!important;
            font-size:12px;
            font-weight:900
          }
    </style>
    <script type="text/javascript">/*<![CDATA[*/
    	var _iub = _iub || [];
    	_iub.csConfiguration = {
        	siteId: 1881316, 
            cookiePolicyId: 45346445, 
            lang: 'it', 
            localConsentDomain: 'activityplanner.altervista.org',
        	banner: { 
            	applyStyles: false, 
                content: "Questo sito utilizza cookie di terze parti per inviarti pubblicità in linea con le tue preferenze. Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie, %{cookie_policy_link}. Chiudendo questo banner, scorrendo questa pagina, cliccando su un link o proseguendo la navigazione in altra maniera, acconsenti all'uso dei cookie.", 
                cookiePolicyLinkCaption: "clicca qui"
            }
    };
    (function (w, d) {
        var loader = function () { 
        	var s = d.createElement("script"), 
            tag = d.getElementsByTagName("script")[0]; 
            s.src = "//cdn.iubenda.com/cookie_solution/iubenda_cs.js"; 
            tag.parentNode.insertBefore(s, tag); 
        };
        if (w.addEventListener) { 
        	w.addEventListener("load", loader, false); 
        } else if (w.attachEvent) { 
        	w.attachEvent("onload", loader); 
        } else { 
        	w.onload = loader; 
        }
    })(window, document);
    /*]]>*/</script>
</head>

<body>

    <header id="main-header">

        <img class="logo" src="Progetto/images/logo1.png" alt="logo">

    </header>
    <div class="page-wrapper">
        <div class="welcome-text">
            <h1>Prima di entrare nel sito <u>effettua</u> l'accesso</h1>
        </div>
        
        <!-- box contenente la sezione login e registration, necessaria per entrare nel sito -->
        <main class="login-registration">
            <div class="form-box">
                <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-button" onclick="login()">Log in</button>
                    <button type="button" class="toggle-button" onclick="register()">Registrati</button>
                </div>
                <form id="login" class="input-group" action="../php/validation.php" method="post">
                    <input type="text" class="input-field" placeholder="Nome utente" name="username" required>
                    <input type="password" class="input-field" placeholder="Password" name="password" required>
                    <button type="submit" class="submit-btn" name="login">Continua</button>
                </form>
                <form id="register" class="input-group" action="../php/registration.php" method="post">
                	<input type="text" class="input-field" placeholder="Nome utente" name="username" required>
                    <input type="email" class="input-field" placeholder="Email" name="email" required>
                    <input type="password" class="input-field" placeholder="Password" name="password" required>
                    <button type="submit" class="submit-btn" name="register">Registrati</button>
                </form>
            </div>
        </main>
    </div>


    <footer class="footer-main">

        <div class="footer-social">
            <ul>
                <li class="botn">
                    <a href="mailto:activityplanner2@gmail.com" >
                        <i class="fas fa-envelope"></i> <i class="fas fa-envelope"></i></a>
                </li>
                <li class="botn"><a href="https://twitter.com/ActivityPlanner" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="botn">
                    <a href="https://github.com/ActivityPlanner?tab=repositories" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="botn"><a href="https://www.youtube.com/channel/UCzcXq463_xu8tBfVznDuWrg/?guided_help_flow=5" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>



        <div class="footer-text">
            <div class="copyright"> &copy; ActivityPlanner 2020. All Rights Reserved.</div>

            <ul class="list-inline">

                <li class="list-inline-item">
                    <a href="#">Help</a>
                </li>

                <li class="list-inline-item">
                    <a href="//www.iubenda.com/privacy-policy/45346445" title="Privacy Policy">Privacy Policy</a>
                    <script type="text/javascript">
                    	(function (w,d) {
                        	var loader = function () {
                            				var s = d.createElement("script"), 
                                            tag = d.getElementsByTagName("script")[0]; 
                                            s.src = "//cdn.iubenda.com/iubenda.js"; 
                                            tag.parentNode.insertBefore(s,tag);}; 
                                            if(w.addEventListener){
                                            	w.addEventListener("load", loader, false);
                                            }else if(w.attachEvent){
                                            	w.attachEvent("onload", loader);
                                            }else{
                                            	w.onload = loader;
                                            }
                         })(window, document);
                     </script>
                </li>
                <li class="list-inline-item">
                    <a href="#">Terms</a>
                </li>


            </ul>

        </div>

    </footer>

    <!-- riferimenti al javascript che governa il funzionamento del login-registration form della navbar in versione mobile-->
    <script defer src='../js/login.js'></script>
    <script defer src='../js/responsiveNav.js'></script>
</body>

</html>
